// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // uncomment below line when using gpay sdk module level
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url  "https://oss.sonatype.org/content/groups/staging/"}
        google()
        mavenCentral()
        jcenter()
//        maven { url "https://phonepe.bintray.com/PhonePeIntentSDK" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
