# PPIManagerAndroid

./: README.md  build.gradle  local.properties
Java-Sample-App/: settings.gradle.kts
Java-Sample-App/app/: build.gradle.kts
Java-Sample-App/app/src/androidTest/java/com/payu/payuppisdksample/: ExampleInstrumentedTest.java
Java-Sample-App/app/src/main/: AndroidManifest.xml
Java-Sample-App/app/src/main/java/com/payu/payuppisdksample/: MainActivity.java
Java-Sample-App/app/src/main/res/layout/: activity_main.xml
Java-Sample-App/app/src/main/res/values/: strings.xml  themes.xml
Java-Sample-App/app/src/main/res/values-night/: themes.xml
Kotlin-Sample-App/: build.gradle  build.gradle.kts  local.properties  settings.gradle
Kotlin-Sample-App/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Kotlin-Sample-App/app/src/main/java/com/example/sampleapp/: Constants.kt  HashGenerationUtils.kt
Kotlin-Sample-App/app/src/main/java/com/payu/payuppisdksample/: Constants.kt  HashGenerationUtils.kt  MainActivity.kt
Kotlin-Sample-App/app/src/main/res/layout/: activity_main.xml
Kotlin-Sample-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Kotlin-Sample-App/app/src/test/java/com/payu/payuppisdksample/: ExampleUnitTest.java
Kotlin-Sample-App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: HashGenerationUtils.kt  MainActivity.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
